<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Basic Haskell Project</Name>
    <Description>A basic project structure for Haskell with a single file in it</Description>
    <Icon>HaskellProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
	  
    <SortOrder>1000</SortOrder>
    <TemplateID>97ad955d-2c2d-416c-b18c-9ebe9e739190</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NewHaskellProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>

	<LocationField>Enabled</LocationField>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>

	<LanguageTag>Haskell</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">File.hs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>