<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Haskell</string>
		<key>settings</key>
		<array>
			<dict>
				<key>name</key>
				<string>EmptyList</string>
				<key>scope</key>
				<string>constant.language.empty-list.haskell</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>number</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Infix</string>
				<key>scope</key>
				<string>keyword.operator.function.infix.haskell</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>Literal</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
		<key>scopeName</key>
		<string>source.haskell</string>
	</dict>
</plist>