<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
	
  <Commands package="guidHaskellRunnerPackage">
	  <Groups>
		  <Group guid="guidHaskellRunnerPackageCmdSet" id="MyMenuGroup" priority="0x0600">
			  <Parent guid="guidHaskellRunnerPackageCmdSet" id="TopLevelMenu" />
		  </Group>
    </Groups>

	  <Menus>
		  <Menu guid="guidHaskellRunnerPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
			  <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_FILEEDITVIEW" />
			  <Strings>
				  <ButtonText>Haskell Tools</ButtonText>
				  <CommandName>Haskell Tools</CommandName>
			  </Strings>
		  </Menu>
	  </Menus>

	  <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\RunHaskellFile.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\RunGHCi.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages2" href="Resources\GitHub.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages4" href="Resources\HaskellInteractiveWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
	  
    <Buttons>
      <Button guid="guidHaskellRunnerPackageCmdSet" id="CommandId" priority="0x0100" type="Button">
        <Parent guid="guidHaskellRunnerPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Run Haskell File</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHaskellRunnerPackageCmdSet" id="CommandId2" priority="0x0101" type="Button">
        <Parent guid="guidHaskellRunnerPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Run GHCi</ButtonText>
        </Strings>
      </Button>
		<Button guid="guidHaskellRunnerPackageCmdSet" id="CommandId4" priority="0x0102" type="Button">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
			<Icon guid="guidImages4" id="bmpPic1" />
			<Strings>
				<ButtonText>Haskell Interactive Window</ButtonText>
			</Strings>
		</Button>
		<Button guid="guidHaskellRunnerPackageCmdSet" id="CommandId3" priority="0x0103" type="Button">
			<Parent guid="guidHaskellRunnerPackageCmdSet" id="MyMenuGroup" />
			<Icon guid="guidImages2" id="bmpPic1" />
			<Strings>
				<ButtonText>GitHub</ButtonText>
			</Strings>
		</Button>
    </Buttons>
  </Commands>
	
	<KeyBindings>
		<KeyBinding guid="guidHaskellRunnerPackageCmdSet" id="CommandId" editor="guidVSStd97" key1="M" mod1="ALT" />
		<KeyBinding guid="guidHaskellRunnerPackageCmdSet" id="CommandId2" editor="guidVSStd97" key1="J" mod1="ALT" />
		<KeyBinding guid="guidHaskellRunnerPackageCmdSet" id="CommandId4" editor="guidVSStd97" key1="K" mod1="ALT" />
	</KeyBindings>
	
	<Symbols>
		<GuidSymbol value="{6eaa553c-a41f-487b-99a1-a8383b6d1f74}" name="guidHaskellRunnerPackage" />

		<GuidSymbol value="{c8d29eda-f85f-4c3f-8620-6b8c0c6ebd51}" name="guidHaskellRunnerPackageCmdSet">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="CommandId" value="256" />
			<IDSymbol name="CommandId2" value="257" />
			<IDSymbol name="CommandId3" value="258" />
			<IDSymbol name="CommandId4" value="259" />
			<IDSymbol name="TopLevelMenu" value="0x1021" />
    </GuidSymbol>

		<GuidSymbol value="{bb64ec71-4259-41eb-9775-43fbb84988af}" name="guidImages">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
  
    <GuidSymbol value="{ab93ee69-1eca-4ef3-b557-ed1f4d984735}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{ff48a4e6-0aab-49a4-987a-0a3ed7ff4d23}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{40885fc9-cc01-4cbb-9ac0-fa5b92fbf7b9}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{a8a14ee9-9eae-4cb0-87a1-40b2244dbd5a}" name="guidImages4">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>