<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Simple Haskell Project</Name>
    <Description>SimpleHaskellProject</Description>
    <Icon>SimpleProject.ico</Icon>
    <ProjectType>Haskell</ProjectType>
    <LanguageTag>Haskell</LanguageTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>1e0137fb-c2ee-4b92-ad72-9480bdd46f69</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SimpleProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Main.hs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>